{
  "name": "nocvp/zf3-whois",
  "type": "module",
  "keywords": [
    "cms",
    "zf3",
    "whois"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^5.6 || ^7.0",
    "zendframework/zend-servicemanager-di": "^1.0",
    "zendframework/zend-modulemanager": "^2.7",
    "phois/whois": "dev-master"
  },
  "config": {
    "secure-http": false
  },
  "autoload": {
    "psr-4": {
      "Zf3Whois\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zf3WhoisTest\\": "test/"
    }
  }
}
